<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where it goes </title>
    <link rel="icon" href="chlogotab.png" type="x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" type="text/css" href="nav1.css">
</head>

<body>
    <header>
            <a href="#">
                <img src="chlogo.png" width="100px" height="100px">
            </a>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">About</a>
                <a href="#">Location</a>
                <a href="#">Bookings</a>
                <a href="#">Give</a>
            </nav>
            <a href="#">
                <img src="sir.jpg" width="50px" height="50px" class="sir"></img>
            </a>
            <a href="Baclaran Church Log In.html">
                <button class="btnLogOut">Log Out</button>
            </a>
        </header>

    <div class="background"></div>


<!--Footer-->
    <style>
*{
    padding: 500;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans serif;
}
body{
    height: 100vh;
    width: 100%;
    background: #fff;
}
footer{
    padding: 80px 5% 10px;
}
.paa{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.1rem;
    background: #1a242f;
    left: 0px;
    right: 0;
    bottom: 0;
    color: #fff;
    justify-content: center;
    padding-top: 20px;
}
.donate-button {
    background-color: #add8e6;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
}
.footer-content{
    text-align: center;
}
.give{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}
    </style>
    <footer class="paa">
        <div>

            <div class="footer-content">
                <img src="chlogo.png" width="50px" height="50px"></img>
            </div>

            <div class="footer-content">
                <p>Baclaran Church</p>
                <p>Baclaran Church Website • Baclaran Province • Philippines</p>
                <sub><img src="phone.png" width="20px" height="20px"></sub>(0912)345-6789</img>
                <sub><img src="mail.png" width="20px" height="20px"></sub>abc@gmail.com</img><br>
            </div><br>

            <div class="give">
                <img src="qrcode.jpg" width="80px" height="80px">
                <a href="church donation.html" class="donate-button">Donate</a>
                </img>
            </div>

        </div>
    </footer>
</body>
</html>