*{
	margin: 0;
	padding: 0;
}

#back{
	background: linear-gradient(rgba(0, 0, 0, 0.5),#add8e6),url('../img/backgrnd.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	border-radius: 100px;
	width: 80px;
	position: absolute;
	top: 4%;
	left: 1%;
}
.back-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.back-text h1{
	font-size: 90px;
	font-family: Arial Black;
}
.back-text p{
	font-size: 30px;
	font-family: freestyle script;
}
.back-btn{
	margin: 70px auto 0;
}
.back-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 1opx;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.6s;
}
.back-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.6s;
}
.back-btn a:hover span{
	width: 100%;
}
.back-btn a:hover{
	color: #000;
}

#sidenavi{
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #add8e6;
	z-index: 2;
	transition: 0.6s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menubtn{
	width: 50px;
	height: 50px;
	background: #add8e6;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 50px;
	z-index: 3;
	cursor: pointer;
}
#menubtn img{
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 770px){
	.back-text h1{
		font-size: 44px;
	}
	.back-btn a{
		display: block;
		margin: 20px auto;
	}
}

/*--event--*/

#event{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #add8e6;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#add8e6,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.event-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.events{
	flex-basis: 50%;
}
.events-img{
	flex-basis: 50%;
	margin: auto;
}
.events-img img{
	width: 70%;
	border-radius: 10px;
}
.events h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #add8e6;
}
.events-descrip{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.event-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #000;
	border: 1px solid #add8e6;
}
.event-text p{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}
	.events{
		flex-basis: 100%;
	}
	.events-img{
		flex-basis: 100%;
	}
	.events-img img{
		width: 100%;
	}
}


/*-----service----*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#add8e6);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;		
	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
		bottom: 25% !important;
	}
}

<!--SCHEDULE-->

#schedule{
	width: 100%;
	padding: 50px 0;
	background: #efefef;
}
.schedule-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.schedule-col{
	flex-basis: 28%;
	border: 1px solid #000;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 25px 3px #add8e6;
	cursor: pointer;
	transition: transform 0.5s;
}
.schedule-col p{
	font-size: 14px;
}
.schedule-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.schedule-col{
		flex-basis: 100%;
	}
}


/*--bottom--*/


#bottom{
	padding: 100px;
	background: #efefef;
	position: relative;
}
.bottom-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.bottom-left,.bottom-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.bottom-right{
	text-align: right;
}
.bottom-row h1{
	margin: 10px 0;
}
.bottom-row p{
	line-height: 35px;
}
.bottom-left .fa,.bottom-right .fa{
	font-size: 15px;
	color: #add8e6;
	margin: 10px;
}

.bottom-img{
	max-width: 600px;
	opacity: .3;
	position: absolute;
	left: 50%;
	top: 1%;
	transform: translate(-50%,50%);
}
.social{
	text-align: center;
}
.social .fa-brands{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #add8e6;
	margin: 100px 1px 0;
	color: #000;
	cursor: pointer;
	transition: .5s;
}
.social .fa-brands:hover{
	background: #add8e6;
	color: #fff;
	transform: translateY(-7px);
}
.social p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px){
	.bottom-left,.bottom-right{
		flex-basis: 100%;
		font-size: 14px;
	}
	.bottom-img{
		top: 25%;
	}
}


/*--gallery--*/

#section4{
	height: 100vh;
	width: 100%;
	display: inline-block;
}
.section4-content{
	text-align: center;
	padding-bottom: 70px;
}
.section4-content h1{
	margin: auto;
	font-size: 20px;
	color: #add8e6;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.section4-content h1::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#add8e6,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

#gallery {
    display: inline-block;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
@media screen and (max-width: 770px){
	#gallery {
		flex: 100%;
		display: block;
	}
}

#gallery img {
	height: 200px;
	width: 300px;
	margin: 17px;
	border: 2px solid black;
	transition: .5s;
	transform: scale(.9);
	z-index: -1;
	margin-left: 50px;
}

#gallery img:hover {
  transform: scale(1.2);
}